composer create-project --prefer-dist laravel/laravel project-name

composer require livewire/livewire

php artisan make:livewire hello-world

এটি দুটি ফাইল তৈরি করবে:

    app/Http/Livewire/HelloWorld.php (Livewire কম্পোনেন্ট ক্লাস)
    resources/views/livewire/hello-world.blade.php (Blade টেমপ্লেট)

1.3 Livewire কম্পোনেন্ট কোড:

HelloWorld.php ফাইলের কোড:

namespace App\Http\Livewire;

use Livewire\Component;

class HelloWorld extends Component
{
    public $message = "Hello, World!";  // ডিফল্ট মেসেজ

    public function render()
    {
        return view('livewire.hello-world');  // Blade টেমপ্লেট রেন্ডার করা
    }
}

hello-world.blade.php ফাইলের কোড:

<div>
    <h1>{{ $message }}</h1>
    <button wire:click="changeMessage">Change Message</button>
</div>

1.4 Livewire মেথড:

Livewire কম্পোনেন্টে একটি মেথড যোগ করুন যা মেসেজ পরিবর্তন করবে।

HelloWorld.php ফাইলের কোড:

public function changeMessage()
{
    $this->message = "Hello from Livewire!";  // মেসেজ পরিবর্তন
}

 Vue.js ইনস্টল করুন:

npm install vue@latest

2.2 Vue কম্পোনেন্ট তৈরি করুন:

resources/js/components/HelloWorld.vue ফাইল তৈরি করুন:

<template>
  <div>
    <h1>{{ message }}</h1>
    <button @click="changeMessage">Change Message</button>
  </div>
</template>

<script>
export default {
  data() {
    return {
      message: 'Hello from Vue.js!'
    }
  },
  methods: {
    changeMessage() {
      this.message = 'Hello from Vue.js after button click!';
    }
  }
}
</script>

এখানে Vue.js কম্পোনেন্টে একটি message প্রপার্টি এবং একটি button আছে। যখন বাটনে ক্লিক করা হবে, message আপডেট হবে।

2.3 Vue কম্পোনেন্ট ইনিশিয়ালাইজ করুন:

Laravel এর resources/js/app.js ফাইলের মধ্যে Vue.js সেটআপ করুন:

import { createApp } from 'vue';
import HelloWorld from './components/HelloWorld.vue';

const app = createApp({});
app.component('hello-world', HelloWorld);
app.mount('#app');

এটি Vue.js কম্পোনেন্টটি ইনিশিয়ালাইজ করে, এবং #app আইডির ভিতরে কম্পোনেন্টটি রেন্ডার করবে।

2.4 Vue.js কম্পোনেন্ট রেন্ডার করুন:

এখন Blade ফাইলে Vue কম্পোনেন্ট ব্যবহার করা হবে। উদাহরণস্বরূপ, resources/views/welcome.blade.php ফাইলে Vue কম্পোনেন্টটি রেন্ডার করুন:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    @vite('resources/js/app.js') <!-- Vite Script -->
    @livewireStyles
</head>
<body>
    <!-- Livewire কম্পোনেন্ট -->
    @livewire('hello-world-livewire')

    <!-- Vue.js কম্পোনেন্ট -->
    <div id="vue-app">
        <hello-world></hello-world>
    </div>

    @livewireScripts
</body>
</html>


এখানে #app এলিমেন্টের ভিতরে Vue.js কম্পোনেন্ট রেন্ডার হবে।
3. Livewire এবং Vue.js একসাথে ব্যবহার করা

এখন আপনি Livewire এবং Vue.js একসাথে ব্যবহার করতে পারেন।

    Livewire কম্পোনেন্টটি ব্যবহার করার জন্য, Blade টেমপ্লেটের ভিতরে Livewire কম্পোনেন্টটি রেন্ডার করুন:

@livewire('hello-world')

Vue.js কম্পোনেন্টটি রেন্ডার করতে, Blade ফাইলে Vue কম্পোনেন্টের নাম ব্যবহার করুন:

<hello-world></hello-world>


npm install @vitejs/plugin-vue


২. vite.config.js কনফিগারেশন আপডেট করা

এখন vite.config.js ফাইলে এই নতুন প্লাগইনটি যুক্ত করুন:

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue'; // Vue.js প্লাগইন

export default defineConfig({
    plugins: [
        laravel({
            input: ['resources/css/app.css', 'resources/js/app.js'],
            refresh: true,
        }),
        vue(), // Vue.js প্লাগইন যোগ করা
    ],
});

ধাপ ১: AdminLTE ডাউনলোড করুন

ধাপ ২: Laravel প্রজেক্টে CSS এবং JS ফাইল কপি করুন
Step 1: Public ডিরেক্টরিতে ফাইল কপি করুন

    ডাউনলোড করা AdminLTE এর dist ফোল্ডার থেকে নিচের ফাইলগুলো public/adminlte ফোল্ডারে কপি করুন:
        dist/css (CSS ফাইলগুলো)
        dist/js (JS ফাইলগুলো)
        plugins (প্লাগইনগুলো)

Step 2: Laravel Vite এর মাধ্যমে অ্যাসেট লোড করুন (ঐচ্ছিক)

আপনার অ্যাসেট ম্যানেজমেন্ট Vite ব্যবহার করলে resources/css এবং resources/js ফোল্ডারে AdminLTE ফাইলগুলো কপি করুন।

ধাপ ৩: Blade লেআউট তৈরি করুন
Step 1: Layout Blade ফাইল তৈরি করুন

resources/views/layouts/app.blade.php ফাইল তৈরি করুন:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yield('title', 'AdminLTE Dashboard')</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{{ asset('adminlte/dist/css/adminlte.min.css') }}">
    <link rel="stylesheet" href="{{ asset('adminlte/plugins/fontawesome-free/css/all.min.css') }}">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        @include('layouts.partials.navbar')

        <!-- Sidebar -->
        @include('layouts.partials.sidebar')

        <!-- Content -->
        <div class="content-wrapper">
            @yield('content')
        </div>

        <!-- Footer -->
        @include('layouts.partials.footer')
    </div>

    <!-- JS -->
    <script src="{{ asset('adminlte/plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ asset('adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ asset('adminlte/dist/js/adminlte.min.js') }}"></script>
</body>
</html>


Step 2: Partial ফাইল তৈরি করুন

    Navbar (resources/views/layouts/partials/navbar.blade.php):

<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
</nav>

Sidebar (resources/views/layouts/partials/sidebar.blade.php):

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
        <span class="brand-text font-weight-light">AdminLTE</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>

Footer (resources/views/layouts/partials/footer.blade.php):

<footer class="main-footer">
    <div class="float-right d-none d-sm-inline">
        Anything you want
    </div>
    <strong>Copyright &copy; 2024 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
</footer>

ধাপ ৪: কন্টেন্ট পেজ তৈরি করুন

একটি পেজ তৈরি করুন এবং এটি লেআউট ব্যবহার করে এক্সটেন্ড করুন। উদাহরণ:

resources/views/dashboard.blade.php:

@extends('layouts.app')

@section('title', 'Dashboard')

@section('content')
    <div class="container-fluid">
        <h1>Welcome to AdminLTE Dashboard</h1>
    </div>
@endsection


ধাপ ৫: Route সেট করুন

routes/web.php ফাইলে একটি Route যোগ করুন:

Route::get('/dashboard', function () {
    return view('dashboard');
});



